format_version: '1.0'

# old file name: net--l2tp--l2tp_core.ko-ldv_main0_unknown-unreach-label.cil.out.c
input_files: 'net--l2tp--l2tp_core.ko-ldv_main0.cil.out.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
