<?xml version="1.0" ?>
<benchmark tool="cpachecker" timelimit="81 s" hardtimelimit="90 s" memlimit="7 GB" cpuCores="2">
    <rundefinition>
        <option name="-noout"/>
        <option name="-heap">5600m</option>
        <option name="-smg-ldv"/>
        <option name="-setprop">analysis.traversal.order=dfs</option>
        <option name="-setprop">cpa.smg.enableHeapAbstraction=true</option>
        <option name="-64"/>
    </rundefinition>
    <tasks name="Abstraction">
        <includesfile>memsafety/abstraction/Tasks.set</includesfile>
        <propertyfile>memsafety/abstraction/valid-memsafety.prp</propertyfile>
    </tasks>
    <tasks name="Cast">
        <includesfile>memsafety/cast/Tasks.set</includesfile>
        <propertyfile>memsafety/cast/valid-memsafety.prp</propertyfile>
    </tasks>
</benchmark>
