format_version: '1.0'

# old file name: net--netfilter--ipvs--ip_vs.ko-ldv_main2_false-unreach-label.cil.out.c
input_files: 'net--netfilter--ipvs--ip_vs.ko-ldv_main2.cil.out.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
    expected_verdict: false
