format_version: '1.0'

# old file name: net--8021q--8021q.ko-ldv_main5_false-unreach-label.cil.out.c
input_files: 'net--8021q--8021q.ko-ldv_main5.cil.out.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
    expected_verdict: false
