format_version: '1.0'

input_files: 's__linux-concurrency_safety__drivers---net---wireless---rtlwifi---rtl8192cu---rtl8192cu.ko.cil.i'

properties:
  - property_file: ../data-race.prp
    expected_verdict: true
