format_version: '1.0'

# old file name: drivers--media--usb--pvrusb2--pvrusb2.ko-ldv_main5_false-unreach-label.cil.out.c
input_files: 'drivers--media--usb--pvrusb2--pvrusb2.ko-ldv_main5.cil.out-2.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
    expected_verdict: false
