format_version: '1.0'

# old file name: klever__linux-drivers-clk1__drivers---staging---iio---adc---mxs-lradc.ko_true-unreach-call.cil.c
input_files: 'klever__linux-drivers-clk1__drivers---staging---iio---adc---mxs-lradc.ko.cil-1.c'

properties:
  - property_file: ../../properties/unreach-call.prp
    expected_verdict: true
