format_version: '1.0'

# old file name: linux-stable-2b9ec6c-1-106_1a-drivers--usb--gadget--g_printer.ko-ldv_main0_false-unreach-label.cil.out.c
input_files: 'linux-stable-2b9ec6c-1-106_1a-drivers--usb--gadget--g_printer.ko-ldv_main0.cil.out.c'

properties:
  - property_file: ../../properties/unreach-label.prp
    expected_verdict: false
