format_version: '1.0'

# old file name: klever__linux-alloc-irq__drivers-usb-serial-opticon_true-unreach-call.cil.c
input_files: 'klever__linux-alloc-irq__drivers-usb-serial-opticon.cil-2.c'

properties:
  - property_file: ../../properties/unreach-call.prp
    expected_verdict: true
