format_version: '1.0'

# old file name: linux-3.12-rc1.tar.xz-08_1a-drivers--watchdog--sbc_epx_c3.ko-ldv_main0_unknown-unreach-label.cil.out.c
input_files: 'linux-3.12-rc1.tar.xz-08_1a-drivers--watchdog--sbc_epx_c3.ko-ldv_main0.cil.out.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
